USeTeamDesktopTool/Tabs/AmazonAuditTabView.xaml

<UserControl x:Class="USeTeamDesktopTool.AmazonAuditTabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USeTeamDesktopTool"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="{DynamicResource MaterialDesignPaper}"
       TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="300" Width="1248" Height="609" Margin="0">

    <Grid Width="1248" Margin="0" Height="609">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="AdHoc Report" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="136" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="AdhocFileTB" Height="24" Margin="151,10,365,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="RunAnalysisBTN" Content="Run Analysis" Margin="0,10,26,0" VerticalAlignment="Top" Height="69"  HorizontalAlignment="Right" Width="172"/>
        <Button x:Name="SelectAdhocBTN" Content="Select Adhoc File" HorizontalAlignment="Right" Margin="0,9,203,0" VerticalAlignment="Top" Width="157" />
        <DataGrid x:Name="DataGridViewDG" Margin="10,84,22,47" CanUserAddRows="False" CanUserReorderColumns="False" IsReadOnly="True" FontSize="14"/>

        <Button x:Name="ExcelOutputBTN"
                                  Command=""
                                  Height="32"
                                  Width="32"
                                  Margin="10,0,0,10"
                                  Padding="0 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                  >
            <materialDesign:PackIcon Kind="FileExcel" Height="28" Width="28" />
        </Button>
        <Label Content="Save to Excel" Margin="44,0,0,13" HorizontalAlignment="Left" Width="128" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="CSV Assist File" HorizontalAlignment="Left" Margin="15,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.457" Width="136" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="AccPercLabel" Content="" Margin="0,0,22,13" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="268" Height="34" VerticalAlignment="Bottom"/>
        <TextBox x:Name="CsvAssistTB" Height="22" Margin="151,47,365,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="SelectCsvAssistBTN" Content="Select Part File" HorizontalAlignment="Right" Margin="0,46,203,0" VerticalAlignment="Top" Width="157">
        </Button>
    </Grid>
</UserControl>
