USeTeamDesktopTool/Tabs/BrpF1AuditTabView.xaml

<UserControl x:Class="USeTeamDesktopTool.BrpF1AuditTabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USeTeamDesktopTool"
      mc:Ignorable="d"
      d:DesignHeight="300" >

    <!--Width="1248" Height="609" Margin="0"-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Brp F1 Adhoc" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
        <TextBox x:Name="AdhocReportTB" Height="27" Margin="165,10,324,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="RunAnalysisBTN" Content="Run Analysis" Margin="0,10,25.667,0" VerticalAlignment="Top" Height="27"  HorizontalAlignment="Right" Width="121" Click="RunAnalysisBTN_Click"/>
        <Button x:Name="SelectAdhocRerportBTN" Content="Select Adhoc Report" HorizontalAlignment="Right" Margin="0,10,151.667,0" VerticalAlignment="Top" Width="167" Click="SelectAdhocRerportBTN_Click" Height="26" />
        <DataGrid x:Name="DataGridViewDG" Margin="10,42,21.667,47" CanUserAddRows="False" CanUserReorderColumns="False" IsReadOnly="True" FontSize="14"/>

        <Button x:Name="ExcelOutputBTN"
                                  Command=""
                                  Height="32"
                                  Width="32"
                                  Margin="10,0,0,10"
                                  Padding="0 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ExcelOutputBTN_Click_1"
                                  >
            <Button.Background>
                <ImageBrush ImageSource="../Files/Microsoft-Excel-2013-icon.png"/>
            </Button.Background>
        </Button>
        <Label Content="Save to Excel" Margin="44,0,0,13" HorizontalAlignment="Left" Width="128" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="AccPercLabel" Content="" Margin="0,0,22,13" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="268" Height="34" VerticalAlignment="Bottom"/>
    </Grid>

</UserControl>
