USeTeamDesktopTool/Tabs/CanadaGooseTabView.xaml

<UserControl x:Class="USeTeamDesktopTool.CanadaGooseTabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USeTeamDesktopTool"
      mc:Ignorable="d" 
      d:DesignHeight="300" Width="1248" Height="609" Margin="0">

    <Grid Width="1248" Margin="0" Height="609">
        <Button Content="Select a File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.47"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="LineDG" HorizontalAlignment="Left" Height="392" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="1228"/>
        <DataGrid x:Name="HeaderDG" HorizontalAlignment="Left" Height="67" Margin="10,0,0,439" VerticalAlignment="Bottom" Width="1228"/>
        <Label Content="Header Elements" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Line Level Elements" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AugmentLineBTN" Content="Augment Line Data" HorizontalAlignment="Left" Margin="1064,0,0,579" VerticalAlignment="Bottom" Width="174" Click="AugmentLineBTN_Click"/>
        <Button x:Name="ExportFileBTN" Content="Export/Save Current File" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="142" Height="27"/>
    </Grid>
</UserControl>
