USeTeamDesktopTool/Tabs/CompareXmlTabView.xaml

<UserControl x:Class="USeTeamDesktopTool.CompareTabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USeTeamDesktopTool"
      mc:Ignorable="d" 
      d:DesignHeight="300" Width="1248" Height="609" Margin="0">

    <Grid Width="1248" Margin="0" Height="609">
        <Label Content="File 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="File 2" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="FileOneTB" HorizontalAlignment="Left" Height="23" Margin="64,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="976"/>
        <TextBox x:Name="FileTwoTB" HorizontalAlignment="Left" Height="23" Margin="64,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="976"/>
        <Button x:Name="SelectFileOneBTN" Content="Select File" HorizontalAlignment="Left" Margin="1045,14,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="SelectFileOneBTN_Click"/>
        <Button x:Name="SelectFileTwoBTN" Content="Select File" HorizontalAlignment="Left" Margin="1045,45,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="SelectFileTwoBTN_Click"/>
        <Button x:Name="CompareFilesBTN" Content="Compare" HorizontalAlignment="Left" Margin="1147,14,0,0" VerticalAlignment="Top" Width="91" Height="53" Click="CompareFilesBTN_Click"/>
        <DataGrid x:Name="DataGridViewCompare" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Left" Height="506" Margin="10,93,0,0" VerticalAlignment="Top" Width="1228">
        </DataGrid>
        <CheckBox x:Name="FileOneRevisionCB" Content="File 1 is a revision" HorizontalAlignment="Left" Margin="64,73,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="FileTwoRevisionCB" Content="File 2 is a revision" HorizontalAlignment="Left" Margin="182,73,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
