USeTeamDesktopTool/CanadaGooseAugmentWindow-DESKTOP-JTFVV5O.xaml

<Window x:Class="USeTeamDesktopTool.CanadaGooseAugmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USeTeamDesktopTool"
        mc:Ignorable="d"
        Title="Canada Goose Augments" Height="218" Width="388.666">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tariff Corrections" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="MID Corrections" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Flag Corrections" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="TariffEditBTN" Content="View/Edit" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="228" Height="26" Click="TariffEditBTN_Click"/>
        <Button x:Name="MidEditBTN" Content="View/Edit" HorizontalAlignment="Left" Margin="143,41,0,0" VerticalAlignment="Top" Width="228" Height="26" Click="MidEditBTN_Click"/>
        <Button x:Name="FlagEditBTN" Content="View/Edit" HorizontalAlignment="Left" Margin="143,72,0,0" VerticalAlignment="Top" Width="228" Height="26" Click="FlagEditBTN_Click"/>
        <Button Content="Reload from File" HorizontalAlignment="Left" Margin="13,108,0,0" VerticalAlignment="Top" Width="116" Height="26"/>
        <Button Content="Load New File" HorizontalAlignment="Left" Margin="134,108,0,0" VerticalAlignment="Top" Width="116" Height="26"/>
        <Button Content="Save File" HorizontalAlignment="Left" Margin="255,108,0,0" VerticalAlignment="Top" Width="116" Height="26"/>
        <Button x:Name="RunAugmentsBTN" Content="RUN AUGMENTS" HorizontalAlignment="Left" Margin="13,139,0,0" VerticalAlignment="Top" Width="358" Height="26" Click="RunAugmentsBTN_Click"/>

    </Grid>
</Window>
