USeTeamDesktopTool/MainWindow.xaml

<Window x:Name="Main" x:Class="USeTeamDesktopTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabs="clr-namespace:USeTeamDesktopTool"
        xmlns:mvvm="clr-namespace:USeTeamDesktopTool.MVVM;assembly=USeTeamDesktopTool.MVVM"
        xmlns:properties="clr-namespace:USeTeamDesktopTool.Properties"
        mc:Ignorable="d"
        Title="USeTeam Desktop Tool" 
        Height="797.733" Width="1290"
        d:DataContext="{d:DesignInstance tabs:MainWindowViewModel}">

    <Window.Resources>
        <properties:Settings x:Key="Settings" />
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="FAIL">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Menu x:Name="MainMenu" Margin="0,1,0.333,0" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2">
            </Menu>
            <TabControl x:Name="MainTabControl" ItemsSource="{Binding Tabs}" Margin="10,32,10.333,27.667" Grid.ColumnSpan="2">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type tabs:TestTab}">
                        <tabs:TestTabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:DropToTest1Tab}">
                        <tabs:DropToTest1TabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:CompareTab}">
                        <tabs:CompareTabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:AmazonAuditTab}">
                        <tabs:AmazonAuditTabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:ElinkMappingTab}">
                        <tabs:ElinkMappingTabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:BrpF1AuditTab}">
                        <tabs:BrpF1AuditTabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:TeamSignOffTab}">
                        <tabs:TeamSignOffTabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:CanadaGooseTab}">
                        <tabs:CanadaGooseTabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:MondelezAuditTab}">
                        <tabs:MondelezAuditTabView/>
                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type mvvm:ITab}">
                        <TextBlock VerticalAlignment="Top">
                            <Run Text="{Binding Name}"/>                           
                            <Button x:Name="CloseTabBTN"
                                  Command="{Binding CloseCommand}"
                                  Height="16"
                                  Width="16"
                                  Margin="0 0 0 0"
                                  Padding="0 0 0 0"
                                  BorderBrush="Transparent"
                                  BorderThickness="0" 
                                  >                               
                                  <Button.Background>
                                    <ImageBrush ImageSource="../Files/CloseX.png"/>
                                </Button.Background>
                            </Button>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <StatusBar Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333">
                <StatusBarItem Content="{Binding Source={StaticResource Settings}, Path=Default.UserClass}" Width="539" HorizontalAlignment="Left" Margin="0,0,0,-0.333"/>
                <StatusBarItem x:Name="VersionStatus" Margin="0,0,0,-0.333" Width="302" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
            </StatusBar>
        </Grid>
    </DockPanel>

</Window>