USeTeamDesktopTool/MainWindow.xaml

<Window x:Class="USeTeamDesktopTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabs="clr-namespace:USeTeamDesktopTool"
        xmlns:mvvm="clr-namespace:USeTeamDesktopTool.MVVM;assembly=USeTeamDesktopTool.MVVM"
        xmlns:properties="clr-namespace:USeTeamDesktopTool.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="USeTeam Desktop Tool" 
        Height="797.733" Width="1290"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        d:DataContext="{d:DesignInstance tabs:MainWindowViewModel}">
    <Window.Resources>
        <properties:Settings x:Key="Settings" />
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Menu x:Name="MainMenu" Margin="0,1,0,0" Height="21" VerticalAlignment="Top">
            </Menu>
            <TabControl x:Name="MainTabControl" ItemsSource="{Binding Tabs}" Margin="10,27,10,28" Background="{DynamicResource MaterialDesignPaper}">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type tabs:SaveTab}">
                        <tabs:SaveTabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:TestTab}">
                        <tabs:TestTabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:DropToTest1Tab}">
                        <tabs:DropToTest1TabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:CompareTab}">
                        <tabs:CompareTabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:AmazonAuditTab}">
                        <tabs:AmazonAuditTabView/>
                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type mvvm:ITab}">
                        <TextBlock VerticalAlignment="Top">
                            <Run Text="{Binding Name}"/>                           
                            <Button x:Name="CloseTabBTN"
                                  Command="{Binding CloseCommand}"
                                  Height="16"
                                  Width="16"
                                  Margin="0 0 0 0"
                                  Padding="0 0 0 0"
                                  >                               
                                  <materialDesign:PackIcon Kind="Close" Height="16" Width="16" />
                            </Button>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <StatusBar Height="23" VerticalAlignment="Bottom">
                <StatusBarItem Content="{Binding Source={StaticResource Settings}, Path=Default.UserClass}" Width="304" HorizontalAlignment="Left"/>
            </StatusBar>
        </Grid>
    </DockPanel>

</Window>