USeTeamDesktopTool/MainWindow.xaml

<Window x:Class="USeTeamDesktopTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabs="clr-namespace:USeTeamDesktopTool"
        xmlns:mvvm="clr-namespace:USeTeamDesktopTool.MVVM;assembly=USeTeamDesktopTool.MVVM"
        xmlns:properties="clr-namespace:USeTeamDesktopTool.Properties"
        mc:Ignorable="d"
        Title="USeTeam Desktop Tool" 
        Height="797.733" Width="1290"
        d:DataContext="{d:DesignInstance tabs:MainWindowViewModel}">
    <Window.Resources>
        <properties:Settings x:Key="Settings" />
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Menu x:Name="MainMenu" Margin="0,1,0,0" Height="21" VerticalAlignment="Top">
            </Menu>
            <TabControl x:Name="MainTabControl" ItemsSource="{Binding Tabs}" Margin="10,27,10,28">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type tabs:SaveTab}">
                        <tabs:SaveTabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:TestTab}">
                        <tabs:TestTabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:DropToTest1Tab}">
                        <tabs:DropToTest1TabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:CompareTab}">
                        <tabs:CompareTabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:AmazonAuditTab}">
                        <tabs:AmazonAuditTabView/>
                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type mvvm:ITab}">
                        <TextBlock VerticalAlignment="Top">
                            <Run Text="{Binding Name}"/>                           
                            <Button x:Name="CloseTabBTN" Content="X"
                                  HorizontalAlignment="Left" 
                                  Foreground="Blue" Command="{Binding CloseCommand}" FontSize="8" Height="12"/>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <StatusBar Height="23" VerticalAlignment="Bottom">
                <StatusBarItem Content="{Binding Source={StaticResource Settings}, Path=Default.UserClass}" Width="304" HorizontalAlignment="Left"/>
            </StatusBar>
        </Grid>
    </DockPanel>

</Window>
